apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.grocery.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.grocery.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.grocery.name }}
    spec:
      containers:
      - name: grocery
        image: {{ .Values.grocery.image }}
        resources:
          limits:
            memory: "{{ .Values.resources.memory }}"
            cpu: "{{ .Values.resources.cpu }}"
        ports:
        - containerPort: {{ .Values.grocery.containerPort }}
        readinessProbe:
          initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
          periodSeconds: {{ .Values.healthCheck.periodSeconds }}
          httpGet:
            path: {{ .Values.healthCheck.path }}
            port: {{ .Values.grocery.containerPort }}
        env:
        - name: GROCERY_URL
          valueFrom:
            configMapKeyRef:
              name: {{ .values.config.name }}
              key: {{ .Values.config.grocery }}


---
apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.grocery.serviceName }}
spec:
  selector:
    app: {{ .Values.grocery.name }}
  type: NodePort
  ports:
  - port: {{ .Values.grocery.servicePort }}
    targetPort: {{ .Values.grocery.containerPort }}
    nodePort: {{ .Values.grocery.nodePort }}
