apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.shopper.name }}
spec:
  replicas: {{ .Values.shopper.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.shopper.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.shopper.name }}
    spec:
      containers:
      - name: shopper
        image: "{{ .Values.shopper.image }}"
        resources:
          limits:
            memory: "{{ .Values.resources.memory }}"
            cpu: "{{ .Values.resources.cpu }}"
        ports:
        - containerPort: {{ .Values.shopper.containerPort }}
        readinessProbe:
          initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
          periodSeconds: {{ .Values.healthCheck.periodSeconds }}
          httpGet:
            path: {{ .Values.healthCheck.path }}
            port: {{ .Values.shopper.containerPort }}
        env:
        - name: GROCERY_URL
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.config.name }}
              key: {{ .Values.config.grocery }}


---
apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.shopper.serviceName }}
spec:
  selector:
    app: {{ .Values.shopper.name }}
  type: LoadBalancer
  ports:
  - port: {{ .Values.shopper.servicePort }}
    targetPort: {{ .Values.shopper.containerPort }}
    nodePort: {{ .Values.shopper.nodePort }}
